SudokuDP1/SudokuDP1/UI/RegularSudokuWindow.xaml

<Window x:Class="SudokuDP1.UI.RegularSudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuDP1.UI"
        mc:Ignorable="d"
        Title="RegularSudokuWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >

    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowCellsCommand}"
                    Key="S"/>
    </Window.InputBindings>
    <Grid>
        <ItemsControl ItemsSource="{Binding Game.Sudoku.Cells}">

            <!-- This panel will be used to hold the items -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Game.Size}" Columns="{Binding Game.Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Each item will be drawn using this template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <xctk:MaskedTextBox Mask="0" Text="{Binding Value, Mode=TwoWay}"></xctk:MaskedTextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
